## Using the I18n module

**This document does not apply to apps that are migrated from v1 of the Zendesk
App Framework.**

The I18n module provides a helper called `I18n.t` that you can use to localize
your application.

### Setup

Put a `defaultLocale` property into your `manifest.json` file.

Add your translation files as `src/translations/XX.json` where `XX` is a locale such
as `en-US`, `de`, or `zh`.

A simple translation file might look like this:

```json
{
  "hello": "Hello!",
  "goodbye": "Bye {{name}}!",
  "formal": {
    "farewell": "Farewell, friend."
  }
}
```

### Initialization

When you know which locale you want to use, call `I18n.loadTranslations(locale)` where
`locale` is a string like `en-US`, `de`, `zh`. This will load the strings under the
matching file in `src/translations`. For example, you could use

```javascript
import I18n from 'i18n';

const zafClient = ZAFClient.init();
zafClient.get('currentUser.locale').then(function(data) {
  I18n.loadTranslations(data['currentUser.locale']);
});
```

## Reference

### I18n.loadTranslations(locale)

Sets the locale to be used by `I18n.t()`

#### Arguments

* `locale`: String representing the filename of the required translation JSON file.

### I18n.t(key, context)

Returns a translated string using a key that is available in the relevant
translation file (found in `src/translations/XX.json`).

#### Arguments

* `key`: The key assigned to the string in the JSON file. Dots may be used to access
nested objects.
* `context`: An object with named values to be interpolated into the resulting string.

#### Returns

A translated string generated by keying into the JSON file and interpolating any placeholders.

#### Example

```javascript
I18n.t('hello'); // returns "Hello!"
I18n.t('goodbye', { name: 'Yak' }); // returns "Bye Yak!"
I18n.t('formal.farewell'); // returns "Farewell, friend."
```

or

```html
<h1>{{t "title"}}</h1>.
```
